* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: rgb(50, 50, 50);
}
a {
  color: rgb(45, 132, 172);
}
a:visited {
  color: rgb(121, 45, 172);
}
figure {
  margin: 0;
}
#site-header {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1rem;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 5px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #d8d8d8;
}
#site-header a {
  color: inherit;
  text-decoration-line: none;
}
#site-header h1 {
  height: 3rem;
  margin: 0;
}
#site-main {
  padding-top: 20px;
  padding-bottom: 20px;
}
#site-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 0.8rem;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #d8d8d8;
}
#site-footer p {
  margin: 0;
}
#TableOfContents ul {
  list-style: none;
  padding: 0 0 0 0.5rem;
}
#TableOfContents>ul {
  padding: 0;
}
#TableOfContents a {
  display: block;
  color: rgb(45, 132, 172);
  text-decoration: none;
  font-weight: bold;
  padding: 0.2rem 0 0.2rem 0.2rem;
}
#TableOfContents a:hover {
  background-color: rgba(127, 127, 127, 0.1);
}
.flexbox {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}
.toplevel-container {
  max-width: 1200px;
  margin: 0 auto 0 auto;
  padding: 0 20px 0 20px;
}
.horizontal-menu {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0 1rem;
  list-style-type: none;
}
.horizontal-menu-item:hover {
  text-decoration: underline;
}
.horizontal-menu a {
  height: 3rem;
  display: table-cell;
  vertical-align: middle;
}
.content-container {
  margin: 0 0 1rem 0;
}
.content-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 320px;
  grid-template-areas:
    "title-area title-area"
    "main-area  side-area";
}
.content-grid-header {
  grid-area: title-area;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border-radius: 0.3rem;
}
.content-grid-side {
  grid-area: side-area;
  margin: 0 0.5rem 0 0.5rem;
}
.content-grid-main {
  grid-area: main-area;
  margin: 0.5rem 0.5rem 0 0.5rem;
}
.content-grid-side :is(h1, h2) {
  font-size: 1.17rem;
}
.content-grid-main h1 {
  margin: 1em 0 0.3em 0;
  font-size: 1.5rem;
}
.content-grid-main h2 {
  margin: 1em 0 0.3em 0;
  font-size: 1.17rem;
}
.content-grid-title, .content-grid-desc {
  margin-top: 0;
  margin-bottom: 0;
}
.nav-category {
  font-weight: bold;
  text-decoration: none;
  color: rgb(45, 132, 172);
}
.nav-sticky {
  position: sticky;
  top: 0;
  max-height: calc(100vh - 1rem);
  overflow-y: auto;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}
.tag-item a {
  text-decoration: none;
  color: white;
}
.tag-item-inactive {
  padding: 0.1rem 0.5rem;
  background-color: rgb(70, 160, 200);
  border-radius: 1rem;
}
.tag-item-inactive:hover {
  background-color: rgb(95, 190, 230);
}
.tag-item-active {
  padding: 0.1rem 0.5rem;
  background-color: rgb(255, 180, 35);
  border-radius: 1rem;
}
.tag-item-active:hover {
  background-color: rgb(255, 204, 103);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.card-item {
  min-height: 70px;
  flex-grow: 1;
  padding: 10px;
  background-color: rgba(127, 127, 127, 0.1);
  border-radius: 0.3rem;
}
.card-item:hover {
  background-color: rgba(127, 127, 127, 0.2);
}
.card-icontext {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50px 1fr;
  align-items: center;
  color: inherit;
  text-decoration-line: none;
}
.card-icontext-icon {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: white;
}
.card-icontext-text {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  margin-left: 12px;
}
.cover-image {
  background-size: cover;
  background-position: center;
  border-radius: 0.3rem;
}
.md-content {
  min-width: 0;
}
.md-content h1 {
  border-color: lightgray;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.md-content h2 {
  border-color: lightgray;
  border-style: solid;
  border-width: 0;
}
.md-content :not(pre.chroma)>code {
  padding: 0.3rem;
  background-color: #f0f0f0;
  border-color: #d0d0d0;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.2rem;
}
.md-content p {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}
.md-content p img {
  max-width: 100%;
}
.md-content pre {
  overflow: auto visible;
}
.md-content table {
  margin: 1rem 2rem 1rem 0;
  border-collapse: collapse;
}
.md-content table>:is(thead, tbody)>tr>:is(th,td) {
  padding: 0.3rem 0.5rem;
  border-style: solid;
  border-width: 0;
}
.md-content table>thead>tr>th {
  border-width: 0 0 1px 0;
  border-color: gray;
}
.md-content table>tbody>tr + tr>td {
  border-width: 1px 0 0 0;
  border-color: lightgray;
}
.md-content table>tbody>tr:nth-child(2n) {
  background-color: #f0f0f0;
}
.md-content .highlight pre {
  padding: 1rem 0.5rem;
}
.md-content blockquote {
  margin: 1rem 5px 1rem 5px;
  padding: 0.3rem;
  background-color: #f0f0f0;
  border-width: 0 0 0 5px;
  border-style: solid;
  border-color: rgb(93, 122, 167);
}
.md-content blockquote>* {
  margin: 0;
}
@media (max-width: 45rem){
  .content-grid {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title-area"
      "side-area"
      "main-area";
  }
  .nav-tag {
    display: none;
  }  
}